QLineEdit {
    font-size: 60px;
    color: rgb(255, 127, 0)
}

QPushButton {
    font-size: 60px;
    color: rgb(102, 158, 133);
    background-color: rgb(198, 224, 205);
    border-radius: 6px
}

QPushButton:hover{
    color: rgb(255, 127, 0)
}

QPushButton:pressed {
    background-color: rgb(181, 226, 194);
    border: None;
}


QPushButton#equal{
    font-size: 60px;
    color: white;
    background-color: rgb(250, 152, 52);
}


QPushButton#equal:pressed {
    background-color: rgb(255, 127, 0);
    border: None;
}

