QTableView {
    selection-color: black;                   /*选中区域的文字颜色*/
    selection-background-color: rgb(181, 226, 194);        /*选中区域的背景色*/
    font-size: 16px;
}

/*QHeaderView {*/
/*    background-color: white;              !*设置表头空白区域背景色*!*/
/*}*/

/*QHeaderView::section {*/
/*    font-size: 18px;*/
/*}*/

QTableView::item::selected{
    background-color: rgb(181, 226, 194);
}

QHeaderView::section {
    background-color: white;
    border-radius:0px;
    margin-left: 10px;
}




QPushButton {
    font-size: 18px;

}







/*未下拉时，QComboBox 样式 背景黑色*/
QComboBox {

    font-size: 18px
}

/*下拉后的整个下拉窗体样式 背景红色*/
QComboBox QAbstractItemView {

    font-size: 18px
}







QLabel {
    font-size: 18px;
}


/*计算出的修正成绩*/
QLabel#correctedScore{
    color: red;
    font-size: 25px;
}





QLineEdit {
	font-size: 18px;
}







QRadioButton {
    font-size: 18px;
}






QTimeEdit, QDoubleSpinBox {
    /*居中*/
    qproperty-alignment: 'AlignHCenter| AlignVCenter';
    width: 100px;
    height: 30px;
    padding: 0;
    border: none;
    font-size: 17px;
}

/*上(右)按钮*/
QTimeEdit::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    background: none;
    subcontrol-position: right;
    image: url(:/tab3/rightArrow.png);
    width: 20px;
    height: 20px;
}

/*下(左)按钮*/
QTimeEdit::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    background: none;
    subcontrol-position: left;
    image: url(:/tab3/leftArrow.png);
    width: 20px;
    height: 20px;
}
