<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>807</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>580</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>田径计算器</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/icon/c.ico</normaloff>:/icon/c.ico</iconset>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>821</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab1">
    <attribute name="title">
     <string>计算器</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>611</width>
       <height>751</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButton_12">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="shortcut">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QPushButton" name="pushButton_20">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>.</string>
        </property>
        <property name="shortcut">
         <string>.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="pushButton_10">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>6</string>
        </property>
        <property name="shortcut">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="pushButton_13">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>2</string>
        </property>
        <property name="shortcut">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="pushButton_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>5</string>
        </property>
        <property name="shortcut">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QPushButton" name="pushButton_18">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>)</string>
        </property>
        <property name="shortcut">
         <string>)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>7</string>
        </property>
        <property name="shortcut">
         <string>7</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButton_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>8</string>
        </property>
        <property name="shortcut">
         <string>8</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3" rowspan="2">
       <widget class="QPushButton" name="pushButton_21">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>+</string>
        </property>
        <property name="shortcut">
         <string>+</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QLineEdit" name="let1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QPushButton" name="pushButton_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>←</string>
        </property>
        <property name="shortcut">
         <string>Backspace</string>
        </property>
        <property name="autoRepeat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="pushButton_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>9</string>
        </property>
        <property name="shortcut">
         <string>9</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="pushButton_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>/</string>
        </property>
        <property name="shortcut">
         <string>/</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="pushButton_15">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="shortcut">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>%</string>
        </property>
        <property name="shortcut">
         <string>%</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="pushButton_14">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>3</string>
        </property>
        <property name="shortcut">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pushButton_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>4</string>
        </property>
        <property name="shortcut">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="pushButton_16">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>(</string>
        </property>
        <property name="shortcut">
         <string>(</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="pushButton_11">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>*</string>
        </property>
        <property name="shortcut">
         <string>*</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="pushButton_17">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="shortcut">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="EqualBtn" name="equal">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>=</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab2">
    <attribute name="title">
     <string>短跑硬实力计算</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>22</y>
       <width>634</width>
       <height>751</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>30</number>
      </property>
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="topMargin">
       <number>30</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
      <property name="bottomMargin">
       <number>30</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="3,5">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>项目</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="length">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox QAbstractItemView {
    font-size: 18px
}</string>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>50m</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>60m</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>100m</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>200m</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>400m</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="3,5">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>风速(m/s)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="windSpeed">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="3,5">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>道次</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="lane">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox QAbstractItemView {
    font-size: 18px
}</string>
            </property>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="3,5">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>海拔(m)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="altitude">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="3,5">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>性别</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QRadioButton" name="men">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>男</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="women">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>女</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="0,1">
          <property name="spacing">
           <number>30</number>
          </property>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>或者</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>15</number>
            </property>
            <item>
             <widget class="QComboBox" name="raceName">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox QAbstractItemView {
    font-size: 18px
}</string>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContents</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="year">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox QAbstractItemView {
    font-size: 18px
}</string>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContents</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="3,5">
          <property name="spacing">
           <number>8</number>
          </property>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>原始成绩(s)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="oldScore">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QPushButton" name="resetFix">
            <property name="text">
             <string>重置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="fixScore">
            <property name="text">
             <string>计算</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="correctedScoreText">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>修正后成绩为:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="correctedScore">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="fixScoreView">
        <property name="styleSheet">
         <string notr="true">QHeaderView {
    background-color: white;   
}
QHeaderView::section {
    background-color: white;
    border-radius:0px;
    margin-left: 10px;
}</string>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>50</number>
        </property>
        <item alignment="Qt::AlignVCenter">
         <widget class="QPushButton" name="delSelected">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>删除选中</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clear">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>清空</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="refresh">
          <property name="text">
           <string>刷新</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="outputData">
          <property name="text">
           <string>导出数据</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab3">
    <attribute name="title">
     <string>跨赛事对比</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>17</y>
       <width>591</width>
       <height>751</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>30</number>
      </property>
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="topMargin">
       <number>30</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
      <property name="bottomMargin">
       <number>30</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,1">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>30</number>
        </property>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="spacing">
           <number>50</number>
          </property>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>项目2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="event2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox QAbstractItemView {
    font-size: 18px
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>性别1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="men1">
            <property name="text">
             <string>男</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="women1">
            <property name="text">
             <string>女</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>性别2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="men2">
            <property name="text">
             <string>男</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="women2">
            <property name="text">
             <string>女</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="score1Layout">
          <property name="spacing">
           <number>27</number>
          </property>
          <item>
           <widget class="QLabel" name="scoreLabel1">
            <property name="text">
             <string>成绩1(min:s:ms)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="timeScore1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="displayFormat">
             <string>mm:ss:zzz</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,4">
          <property name="spacing">
           <number>50</number>
          </property>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>成绩2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="score2">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>自动计算出结果</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="spacing">
           <number>50</number>
          </property>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>项目1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="event1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox QAbstractItemView {
    font-size: 18px
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,4">
          <property name="spacing">
           <number>49</number>
          </property>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>分数</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="points">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>自动计算出结果</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="QPushButton" name="compareScore">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>计算</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="resetCompare">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>重置</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="compareScoreView">
        <property name="styleSheet">
         <string notr="true">QHeaderView {
    background-color: white;   
}
QHeaderView::section {
    background-color: white;
    border-radius:0px;
    margin-left: 10px;
}</string>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,1,1,1">
        <property name="spacing">
         <number>50</number>
        </property>
        <item alignment="Qt::AlignVCenter">
         <widget class="QPushButton" name="delSelected2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>删除选中</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clear2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>清空</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="refresh2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>刷新</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="outputData2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>导出数据</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EqualBtn</class>
   <extends>QPushButton</extends>
   <header>.myWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_16</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_17</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>535</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_18</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_21</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>equal</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>779</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>688</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_20</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clickBtnOnCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>779</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>771</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>changeTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>-174</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delSelected</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>handleFixScoreView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>752</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>827</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>handleFixScoreView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>752</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>861</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refresh</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>handleFixScoreView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>752</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>904</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputData</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>handleFixScoreView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>752</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>841</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>event1</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>handleCompareScore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>-60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>event2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>handleCompareScore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>-150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>compareScore</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>handleCompareScore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>-143</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetCompare</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>handleCompareScore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>-35</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delSelected2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>handleCompareScoreView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>749</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>884</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>handleCompareScoreView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>749</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>868</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refresh2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>handleCompareScoreView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>746</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>887</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputData2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>handleCompareScoreView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>746</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>898</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>length</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>handleFixScore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>-116</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>raceName</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>handleFixScore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetFix</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>handleFixScore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixScore</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>handleFixScore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>year</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>handleFixScore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clickBtnOnCalculator()</slot>
  <slot>handleFixScore()</slot>
  <slot>changeTab()</slot>
  <slot>handleFixScoreView()</slot>
  <slot>handleCompareScore()</slot>
  <slot>handleCompareScoreView()</slot>
 </slots>
</ui>
